# JolieCafeJC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khue/joliecafejp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khue/joliecafejp/: BottomBarScreen.kt  BottomNavGraph.kt  JolieCafeJPApplication.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/khue/joliecafejp/data/paging_source/: AddressPagingSource.kt  FavoriteProductPagingSource.kt  NotificationPagingSource.kt  OrderHistoryPagingSource.kt  ProductPagingSource.kt
app/src/main/java/com/khue/joliecafejp/data/remote/: JolieCafeApi.kt
app/src/main/java/com/khue/joliecafejp/data/repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/khue/joliecafejp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/khue/joliecafejp/domain/model/: AddNewAddressFormState.kt  AddProductToCartState.kt  Address.kt  ApiResponseMultiData.kt  ApiResponseSingleData.kt  Bill.kt  BillProduct.kt  BillReviewBody.kt  CartItem.kt  CartItemByCategory.kt  CategoryButtonItem.kt  Comment.kt  FavProductId.kt  FavoriteProduct.kt  Notification.kt  OrderHistory.kt  OrderHistoryProduct.kt  OrderHistoryUserInfos.kt  Product.kt  ProductTopping.kt  ProfileUpdateFormState.kt  RegistrationFormState.kt  SnackBarData.kt  SuspendUserMoneyReponse.kt  TestItem.kt  User.kt  ValidationResult.kt  Voucher.kt
app/src/main/java/com/khue/joliecafejp/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/khue/joliecafejp/domain/use_cases/: ApiUseCases.kt  DataStoreUseCases.kt  ValidationUseCases.kt
app/src/main/java/com/khue/joliecafejp/domain/use_cases/api/: AddNewAddressUseCase.kt  AddNewDefaultAddressUseCase.kt  AddProductToCartUseCase.kt  AddUserFavoriteProductUseCase.kt  CreateUserUseCase.kt  DeleteAddressUseCase.kt  GetAddressesUseCase.kt  GetAdminNotificationForUserUseCase.kt  GetCartItemsUseCase.kt  GetProductCommentUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  GetUserBillsUseCase.kt  GetUserFavoriteProductsIdUseCase.kt  GetUserFavoriteProductsUseCase.kt  GetUserInfosUseCase.kt  RemoveUserFavProductByProductIdUseCase.kt  RemoveUserFavProductUseCase.kt  ReviewBillUseCase.kt  UpdateAddressUseCase.kt  UpdateUserInfosUseCase.kt  UserLoginUseCase.kt
app/src/main/java/com/khue/joliecafejp/domain/use_cases/data_store/: ReadUserTokenUseCase.kt  SaveUserTokenUseCase.kt
app/src/main/java/com/khue/joliecafejp/domain/use_cases/validation_form/: ValidateAddressUseCase.kt  ValidateEmail.kt  (+8 more)
app/src/main/java/com/khue/joliecafejp/firebase/firebase_storage/: FirebaseStorageImpl.kt
app/src/main/java/com/khue/joliecafejp/navigation/nav_graph/: AuthNavGraph.kt  BottomNavGraph.kt  CartSubNavGraph.kt  HomeSubNavGraph.kt  NavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/khue/joliecafejp/navigation/nav_screen/: AuthScreen.kt  BottomBarScreen.kt  CartSubScreen.kt  HomeSubScreen.kt  ProfileSubScreen.kt
app/src/main/java/com/khue/joliecafejp/payments/hash_tranfer_data/: HmacSHA256Encode.kt
app/src/main/java/com/khue/joliecafejp/payments/momo_payment/: AppMoMoLibKotlinVersion.kt
app/src/main/java/com/khue/joliecafejp/presentation/common/: ButtonCustom.kt  CardCustom.kt  CartProductCount.kt  CategoriesButtonGroup.kt  CommentBottomSheet.kt  CustomDialog.kt  CustomImage.kt  FaceOrGoogleLogin.kt  FacebookSignInButton.kt  GoogleSignInButton.kt  LoadingBody.kt  ProductDetailShopNowBottomSheet.kt  ProductOptionsBottomSheet.kt  SearchBar.kt  SnackBar.kt  TextCustom.kt  TextFieldCustom.kt  TopBar.kt  VerticalProductItem.kt
app/src/main/java/com/khue/joliecafejp/presentation/components/: AddressBookItem.kt  ButtonCustom.kt  CameraView.kt  CardCustom.kt  CartProductGroup.kt  CartProductItem.kt  CategoryButton.kt  CircleImage.kt  CommentItem.kt  CustomDialog.kt  CustomImage.kt  FavoriteItem.kt  HomeTopBar.kt  HorizontalProductItem.kt  ImagePickerBottomSheetContent.kt  NotificationItem.kt  OrderHistoryItem.kt  ProductCartItem.kt  ProductItem.kt  ProductOrderHistoryItem.kt  ReviewBillDialog.kt  TopBar.kt
app/src/main/java/com/khue/joliecafejp/presentation/viewmodels/: AddressBookViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationVieModel.kt  OrderHistoryViewModel.kt  ProductDetailViewModel.kt  ProfileDetailViewModel.kt  SignUpViewModel.kt  UserSharedViewModel.kt
app/src/main/java/com/khue/joliecafejp/screens/: CartScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/khue/joliecafejp/screens/components/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/khue/joliecafejp/service/: FirebaseCloudMessagingService.kt
app/src/main/java/com/khue/joliecafejp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/khue/joliecafejp/utils/: AddNewAddressFormEvent.kt  AddProductToCartEvent.kt  ApiResult.kt  CameraUIAction.kt  Constants.kt  ProfileUpdateFormEvent.kt  RegistrationFormEvent.kt
app/src/main/java/com/khue/joliecafejp/utils/extensions/: DateExtension.kt  LazyVerticalGridPaging.kt  ModifierExtension.kt  StringExtension.kt
app/src/main/java/com/khue/joliecafejp/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_capture.xml  ic_cart.xml  ic_cash.xml  ic_chevron_up.xml  ic_clear.xml  ic_coffee.xml  ic_credit_card.xml  ic_croissant_svgrepo_com.xml  ic_edit.xml  ic_facebook_logo.xml  ic_gallery.xml  ic_globe.xml  ic_google_icon.xml  ic_heart_fill.xml  ic_leaf.xml  ic_log_out.xml  ic_map.xml  ic_order.xml  ic_settings.xml  ic_star.xml  ic_switch_camera.xml  ic_trash.xml  ic_turnoff_camera.xml  ic_voucher.xml  ic_watermelon.xml
app/src/main/res/drawable-v24/: ic_refreshing_rafiki.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khue/joliecafejp/: ExampleUnitTest.kt
(+31 files in other folders)
